<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Hábitos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <header>
            <h1>Meus Hábitos</h1>
        </header>

        <main>
            <div id="habit-input">
                <input type="text" id="habit-name" placeholder="Novo hábito...">
                <button id="add-habit">🔥 Adicionar</button>

            </div>

            <ul id="habit-list"></ul>
        </main>

        <footer>
            <p>🔥 foguinho em breve...</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
